<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PasswordViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PasswordView" title="PasswordViewController" id="BYZ-38-t0r" customClass="PasswordViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKD-o3-oh3">
                                <rect key="frame" x="10" y="392" width="355" height="28"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gH4-Gc-hgk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58o-AO-184">
                                <rect key="frame" x="25" y="174" width="325" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="n68-IT-6LG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="58o-AO-184" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="76r-Ww-aJz"/>
                            <constraint firstItem="58o-AO-184" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="7q3-x3-9bf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CKD-o3-oh3" secondAttribute="trailing" constant="10" id="Ccw-12-oyM"/>
                            <constraint firstItem="CKD-o3-oh3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Cit-wA-oof"/>
                            <constraint firstItem="CKD-o3-oh3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G5f-0X-sWV"/>
                            <constraint firstItem="CKD-o3-oh3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fss-js-mWC"/>
                            <constraint firstItem="58o-AO-184" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jcM-Br-5l5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="58o-AO-184" secondAttribute="trailing" constant="25" id="rBW-s7-hnk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="informationLabel" destination="58o-AO-184" id="MTQ-7L-mWZ"/>
                        <outlet property="passwordField" destination="CKD-o3-oh3" id="Xl8-Gu-liF"/>
                        <segue destination="dcF-jr-0Nh" kind="presentation" identifier="succedFromPasswordScreen" modalTransitionStyle="flipHorizontal" id="S8I-x6-6iD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="131.52709359605913"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="QjI-cL-ZBn">
            <objects>
                <viewController storyboardIdentifier="TaskView" id="dcF-jr-0Nh" customClass="TaskViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iv9-N5-VSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-uC-tzm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="638"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="100" id="mZp-HT-SpY" customClass="TaskCell" customModule="Task_Manager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mZp-HT-SpY" id="7Xf-wp-aNz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Swc-l2-zId">
                                                    <rect key="frame" x="99.666666666666657" y="0.0" width="275.33333333333337" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="wne-l2-mhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-qF-2Mc">
                                                    <rect key="frame" x="0.0" y="0.0" width="99.666666666666671" height="99.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="rBM-qF-2Mc" secondAttribute="height" multiplier="1:1" id="eUz-hp-rma"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6R-Ru-1l6">
                                                    <rect key="frame" x="300.33333333333331" y="25" width="74.666666666666686" height="74.666666666666671"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="i6R-Ru-1l6" secondAttribute="height" multiplier="1:1" id="BGc-kx-hfj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="55"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4WP-hS-bXm">
                                                    <rect key="frame" x="99.666666666666671" y="25" width="200.66666666666663" height="74.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rBM-qF-2Mc" secondAttribute="bottom" id="0P2-nB-UHV"/>
                                                <constraint firstItem="4WP-hS-bXm" firstAttribute="top" secondItem="Swc-l2-zId" secondAttribute="bottom" id="AeZ-ul-7Kh"/>
                                                <constraint firstAttribute="trailing" secondItem="i6R-Ru-1l6" secondAttribute="trailing" id="GWB-Wu-OLD"/>
                                                <constraint firstItem="rBM-qF-2Mc" firstAttribute="top" secondItem="7Xf-wp-aNz" secondAttribute="top" id="H8m-PF-9uA"/>
                                                <constraint firstItem="rBM-qF-2Mc" firstAttribute="leading" secondItem="7Xf-wp-aNz" secondAttribute="leading" id="Jis-GN-ATT"/>
                                                <constraint firstItem="i6R-Ru-1l6" firstAttribute="leading" secondItem="4WP-hS-bXm" secondAttribute="trailing" id="Jnq-kQ-0Sq"/>
                                                <constraint firstAttribute="trailing" secondItem="Swc-l2-zId" secondAttribute="trailing" id="YIb-Vj-2hD"/>
                                                <constraint firstItem="Swc-l2-zId" firstAttribute="top" secondItem="7Xf-wp-aNz" secondAttribute="top" id="YZt-Jj-MHE"/>
                                                <constraint firstItem="Swc-l2-zId" firstAttribute="leading" secondItem="rBM-qF-2Mc" secondAttribute="trailing" id="aGg-Dq-d31"/>
                                                <constraint firstAttribute="bottom" secondItem="4WP-hS-bXm" secondAttribute="bottom" id="ejh-qi-i9A"/>
                                                <constraint firstItem="i6R-Ru-1l6" firstAttribute="top" secondItem="Swc-l2-zId" secondAttribute="bottom" id="of7-3T-oE5"/>
                                                <constraint firstItem="4WP-hS-bXm" firstAttribute="leading" secondItem="rBM-qF-2Mc" secondAttribute="trailing" id="wEU-D9-csd"/>
                                                <constraint firstAttribute="bottom" secondItem="i6R-Ru-1l6" secondAttribute="bottom" id="wdc-DA-vFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="taskCondition" destination="i6R-Ru-1l6" id="59L-b9-rrt"/>
                                            <outlet property="taskImage" destination="rBM-qF-2Mc" id="E6x-2o-cFc"/>
                                            <outlet property="taskName" destination="Swc-l2-zId" id="h1E-h4-sVC"/>
                                            <outlet property="taskStatus" destination="4WP-hS-bXm" id="467-CB-QvN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dcF-jr-0Nh" id="DLa-4c-gGb"/>
                                    <outlet property="delegate" destination="dcF-jr-0Nh" id="EfQ-E1-Tv1"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-aJ-nas">
                                <rect key="frame" x="16" y="738" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="53b-ml-HlK"/>
                                    <constraint firstAttribute="height" constant="40" id="5es-CF-ANJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <segue destination="nUk-Mp-aYY" kind="show" id="O8a-LM-kdz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-i7-FcX">
                                <rect key="frame" x="219" y="738" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3Fp-TH-SwA"/>
                                    <constraint firstAttribute="height" constant="40" id="ypv-Qd-VmE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Add Task"/>
                                <connections>
                                    <segue destination="K2X-wL-oQE" kind="show" id="jzy-5C-EgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gme-uC-tzm" firstAttribute="top" secondItem="iv9-N5-VSZ" secondAttribute="top" id="1i2-ww-hde"/>
                            <constraint firstItem="Ena-i7-FcX" firstAttribute="bottom" secondItem="ffO-qN-jzH" secondAttribute="bottom" id="2Nf-Ku-p2c"/>
                            <constraint firstItem="Gme-uC-tzm" firstAttribute="leading" secondItem="ffO-qN-jzH" secondAttribute="leading" id="Jh6-Bm-9ZK"/>
                            <constraint firstItem="ffO-qN-jzH" firstAttribute="trailing" secondItem="Ena-i7-FcX" secondAttribute="trailing" constant="16" id="VCw-Z1-hbc"/>
                            <constraint firstItem="4x3-aJ-nas" firstAttribute="bottom" secondItem="ffO-qN-jzH" secondAttribute="bottom" id="XCC-aH-fSc"/>
                            <constraint firstItem="4x3-aJ-nas" firstAttribute="leading" secondItem="ffO-qN-jzH" secondAttribute="leading" constant="16" id="eZV-4W-WuK"/>
                            <constraint firstItem="Gme-uC-tzm" firstAttribute="trailing" secondItem="iv9-N5-VSZ" secondAttribute="trailing" id="jRH-69-Zzd"/>
                            <constraint firstItem="ffO-qN-jzH" firstAttribute="bottom" secondItem="Gme-uC-tzm" secondAttribute="bottom" constant="140" id="n0v-EU-vwl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ffO-qN-jzH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Gme-uC-tzm" id="w4f-gr-xy6"/>
                        <segue destination="Rfh-kG-abw" kind="show" identifier="editTaskSegue" id="QJf-JS-AOH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMY-Bc-Rah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="131.52709359605913"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="V4O-SJ-2dW">
            <objects>
                <viewController id="nUk-Mp-aYY" customClass="SettingsViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n27-zh-IFS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo4-ro-m5U">
                                <rect key="frame" x="50" y="144" width="275" height="50"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nT0-In-jV3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Change Password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="setPassword:" destination="nUk-Mp-aYY" eventType="touchUpInside" id="Qwb-li-VtY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if8-CX-vuK">
                                <rect key="frame" x="50" y="244" width="275" height="50"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9N-fL-iZ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Reset All Data"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetData:" destination="nUk-Mp-aYY" eventType="touchUpInside" id="z2J-Tk-GLQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4O-RM-MY2">
                                <rect key="frame" x="25" y="64" width="325" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sn-le-U4Q">
                                <rect key="frame" x="50" y="733" width="275" height="45"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="wSi-qB-ZHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Return"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="returnToTaskView:" destination="nUk-Mp-aYY" eventType="touchUpInside" id="Bm1-3L-i4A"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXo-b9-H8I">
                                <rect key="frame" x="111.66666666666669" y="388" width="152" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HPY-Za-r48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-0c-YC8">
                                <rect key="frame" x="25" y="432" width="325" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Esj-VA-VJd"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Incomplete"/>
                                    <segment title="Complete"/>
                                </segments>
                                <connections>
                                    <action selector="changeShownTasks:" destination="nUk-Mp-aYY" eventType="valueChanged" id="wU6-q7-iO6"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OXo-b9-H8I" firstAttribute="centerY" secondItem="n27-zh-IFS" secondAttribute="centerY" id="DGm-Aq-nPw"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="trailing" secondItem="8sn-le-U4Q" secondAttribute="trailing" constant="50" id="DR1-HJ-XXa"/>
                            <constraint firstItem="OXo-b9-H8I" firstAttribute="centerX" secondItem="n27-zh-IFS" secondAttribute="centerX" id="Ery-TF-q9k"/>
                            <constraint firstItem="8sn-le-U4Q" firstAttribute="leading" secondItem="5Sn-F2-hQR" secondAttribute="leading" constant="50" id="LMX-4R-kK6"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="trailing" secondItem="Oo4-ro-m5U" secondAttribute="trailing" constant="50" id="NSP-cp-fxb"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="trailing" secondItem="n5W-0c-YC8" secondAttribute="trailing" constant="25" id="Oj7-iG-bBu"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="trailing" secondItem="if8-CX-vuK" secondAttribute="trailing" constant="50" id="SJf-63-CEK"/>
                            <constraint firstItem="if8-CX-vuK" firstAttribute="leading" secondItem="5Sn-F2-hQR" secondAttribute="leading" constant="50" id="U8d-sm-RWB"/>
                            <constraint firstItem="S4O-RM-MY2" firstAttribute="top" secondItem="5Sn-F2-hQR" secondAttribute="top" constant="20" id="Uzk-8R-mat"/>
                            <constraint firstItem="S4O-RM-MY2" firstAttribute="leading" secondItem="5Sn-F2-hQR" secondAttribute="leading" constant="25" id="aG3-Qk-k6e"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="trailing" secondItem="S4O-RM-MY2" secondAttribute="trailing" constant="25" id="bOI-6N-jOa"/>
                            <constraint firstItem="n5W-0c-YC8" firstAttribute="top" secondItem="OXo-b9-H8I" secondAttribute="bottom" constant="8" id="cfw-1o-fYs"/>
                            <constraint firstItem="n5W-0c-YC8" firstAttribute="leading" secondItem="5Sn-F2-hQR" secondAttribute="leading" constant="25" id="dAv-rH-Bk6"/>
                            <constraint firstItem="Oo4-ro-m5U" firstAttribute="top" secondItem="5Sn-F2-hQR" secondAttribute="top" constant="100" id="eWz-fc-YVK"/>
                            <constraint firstItem="5Sn-F2-hQR" firstAttribute="bottom" secondItem="8sn-le-U4Q" secondAttribute="bottom" id="i3N-Ao-7KP"/>
                            <constraint firstItem="Oo4-ro-m5U" firstAttribute="leading" secondItem="5Sn-F2-hQR" secondAttribute="leading" constant="50" id="lt2-9r-tBS"/>
                            <constraint firstItem="if8-CX-vuK" firstAttribute="top" secondItem="Oo4-ro-m5U" secondAttribute="bottom" constant="50" id="rwW-gO-eSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Sn-F2-hQR"/>
                    </view>
                    <connections>
                        <outlet property="changePassword" destination="Oo4-ro-m5U" id="f0R-Tp-x5M"/>
                        <outlet property="resetData" destination="if8-CX-vuK" id="OFk-Qv-Zj0"/>
                        <outlet property="shownTasksSelector" destination="n5W-0c-YC8" id="3oj-83-oyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt6-9O-Lm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2231" y="132"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="N4v-6A-cau">
            <objects>
                <viewController id="K2X-wL-oQE" customClass="AddTaskViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eqT-vK-Csw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="c1I-HQ-ibf">
                                <rect key="frame" x="123.66666666666669" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="c1I-HQ-ibf" secondAttribute="height" multiplier="1:1" id="b0z-oW-pcL"/>
                                    <constraint firstAttribute="height" constant="128" id="pNp-zJ-DHG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj7-ad-nPm">
                                <rect key="frame" x="0.0" y="44" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aFL-xK-JZ5"/>
                                    <constraint firstAttribute="width" constant="80" id="beD-cZ-CFM"/>
                                </constraints>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="goBack:" destination="K2X-wL-oQE" eventType="touchUpInside" id="lZU-Np-XvH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVr-Ok-Vl0">
                                <rect key="frame" x="67.666666666666686" y="197" width="240" height="30"/>
                                <color key="backgroundColor" red="0.89534422588832485" green="0.89534422588832485" blue="0.89534422588832485" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="itj-Ys-gsR"/>
                                    <constraint firstAttribute="width" constant="240" id="vva-fT-4KM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="kDZ-Iz-f5B">
                                <rect key="frame" x="67.666666666666686" y="276" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5rk-gQ-7DK"/>
                                    <constraint firstAttribute="height" constant="30" id="mbB-O6-huF"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-6m-D7I">
                                <rect key="frame" x="160" y="247" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cec-m4-Kbr">
                                <rect key="frame" x="16" y="355" width="343" height="128"/>
                                <color key="backgroundColor" red="0.93724602460861206" green="0.93724888563156128" blue="0.93725520372390747" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aCT-Js-dcC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNw-uW-RBv">
                                <rect key="frame" x="143.66666666666666" y="326" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Tkr-cq-vxK">
                                <rect key="frame" x="0.0" y="491" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="562689641.70711899">
                                    <!--2018-10-31 14:40:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="562568400">
                                    <!--2018-10-30 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6T-Jd-Q1k">
                                <rect key="frame" x="25" y="733" width="325" height="45"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="L4n-Ye-1B0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Add Task"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTask:" destination="K2X-wL-oQE" eventType="touchUpInside" id="hlQ-99-naX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYf-V6-hOZ">
                                <rect key="frame" x="123.66666666666669" y="44" width="128" height="128"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="K2X-wL-oQE" eventType="touchUpInside" id="d0U-dK-bty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="top" secondItem="EYf-V6-hOZ" secondAttribute="top" id="9gS-kr-z2k"/>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="centerX" secondItem="eqT-vK-Csw" secondAttribute="centerX" id="EEA-zf-g8R"/>
                            <constraint firstItem="Ya0-6m-D7I" firstAttribute="centerX" secondItem="eqT-vK-Csw" secondAttribute="centerX" id="HFk-Jq-FdE"/>
                            <constraint firstItem="TVr-Ok-Vl0" firstAttribute="centerX" secondItem="eqT-vK-Csw" secondAttribute="centerX" id="IDl-x4-G1v"/>
                            <constraint firstItem="kDZ-Iz-f5B" firstAttribute="centerX" secondItem="eqT-vK-Csw" secondAttribute="centerX" id="LLA-eR-Xbj"/>
                            <constraint firstItem="TVr-Ok-Vl0" firstAttribute="top" secondItem="c1I-HQ-ibf" secondAttribute="bottom" constant="25" id="O9M-Hq-fP8"/>
                            <constraint firstItem="LNw-uW-RBv" firstAttribute="centerX" secondItem="eqT-vK-Csw" secondAttribute="centerX" id="QjU-s4-hUs"/>
                            <constraint firstItem="AgL-vF-6ZA" firstAttribute="trailing" secondItem="k6T-Jd-Q1k" secondAttribute="trailing" constant="25" id="Tkj-Qc-CbW"/>
                            <constraint firstItem="LNw-uW-RBv" firstAttribute="top" secondItem="kDZ-Iz-f5B" secondAttribute="bottom" constant="20" id="VSs-1j-Yaz"/>
                            <constraint firstItem="Tkr-cq-vxK" firstAttribute="top" secondItem="cec-m4-Kbr" secondAttribute="bottom" constant="8" id="Xar-K3-D7u"/>
                            <constraint firstItem="cec-m4-Kbr" firstAttribute="leading" secondItem="AgL-vF-6ZA" secondAttribute="leading" constant="16" id="Yep-yQ-nI2"/>
                            <constraint firstItem="AgL-vF-6ZA" firstAttribute="trailing" secondItem="cec-m4-Kbr" secondAttribute="trailing" constant="16" id="Z4q-j9-GZ0"/>
                            <constraint firstItem="AgL-vF-6ZA" firstAttribute="bottom" secondItem="k6T-Jd-Q1k" secondAttribute="bottom" id="ZBt-fK-x1M"/>
                            <constraint firstItem="kDZ-Iz-f5B" firstAttribute="top" secondItem="Ya0-6m-D7I" secondAttribute="bottom" constant="8" id="Zbf-RB-Yp8"/>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="trailing" secondItem="EYf-V6-hOZ" secondAttribute="trailing" id="bO7-r9-lhB"/>
                            <constraint firstItem="Wj7-ad-nPm" firstAttribute="leading" secondItem="AgL-vF-6ZA" secondAttribute="leading" id="dzl-AA-uE7"/>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="top" secondItem="AgL-vF-6ZA" secondAttribute="top" id="gIa-TK-Fwo"/>
                            <constraint firstItem="cec-m4-Kbr" firstAttribute="top" secondItem="LNw-uW-RBv" secondAttribute="bottom" constant="8" id="gKS-z9-TUr"/>
                            <constraint firstItem="Ya0-6m-D7I" firstAttribute="top" secondItem="TVr-Ok-Vl0" secondAttribute="bottom" constant="20" id="ghx-9m-dbs"/>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="leading" secondItem="EYf-V6-hOZ" secondAttribute="leading" id="hlW-R6-oRv"/>
                            <constraint firstItem="c1I-HQ-ibf" firstAttribute="bottom" secondItem="EYf-V6-hOZ" secondAttribute="bottom" id="j9f-oh-hfC"/>
                            <constraint firstItem="Tkr-cq-vxK" firstAttribute="trailing" secondItem="AgL-vF-6ZA" secondAttribute="trailing" id="n73-ki-NVk"/>
                            <constraint firstItem="k6T-Jd-Q1k" firstAttribute="leading" secondItem="AgL-vF-6ZA" secondAttribute="leading" constant="25" id="nuU-ss-aWo"/>
                            <constraint firstItem="Tkr-cq-vxK" firstAttribute="leading" secondItem="AgL-vF-6ZA" secondAttribute="leading" id="qzC-He-1vr"/>
                            <constraint firstItem="Wj7-ad-nPm" firstAttribute="top" secondItem="AgL-vF-6ZA" secondAttribute="top" id="xRW-W3-gDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AgL-vF-6ZA"/>
                    </view>
                    <connections>
                        <outlet property="addTask" destination="k6T-Jd-Q1k" id="5jY-rq-hHg"/>
                        <outlet property="taskDate" destination="Tkr-cq-vxK" id="2fC-F7-ZQn"/>
                        <outlet property="taskDescription" destination="cec-m4-Kbr" id="pyU-sf-JTt"/>
                        <outlet property="taskImage" destination="c1I-HQ-ibf" id="es3-qd-eiZ"/>
                        <outlet property="taskName" destination="TVr-Ok-Vl0" id="j7B-kL-GCr"/>
                        <outlet property="taskPriority" destination="kDZ-Iz-f5B" id="lNY-BF-oK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0S-aw-MhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="807.63546798029563"/>
        </scene>
        <!--Edit Task View Controller-->
        <scene sceneID="uek-cb-Rke">
            <objects>
                <viewController id="Rfh-kG-abw" customClass="EditTaskViewController" customModule="Task_Manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyA-gE-pd8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" translatesAutoresizingMaskIntoConstraints="NO" id="XEP-9Y-OcF">
                                <rect key="frame" x="123.66666666666669" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7FD-dA-bUc"/>
                                    <constraint firstAttribute="width" secondItem="XEP-9Y-OcF" secondAttribute="height" multiplier="1:1" id="nSD-3t-rxq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUF-Hr-WdS">
                                <rect key="frame" x="0.0" y="44" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="IYw-xR-OgQ"/>
                                    <constraint firstAttribute="height" constant="30" id="vBq-Oh-bMd"/>
                                </constraints>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="goBack:" destination="Rfh-kG-abw" eventType="touchUpInside" id="sZR-Oz-e1Z"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6IA-tx-g99">
                                <rect key="frame" x="67.666666666666686" y="197" width="240" height="30"/>
                                <color key="backgroundColor" red="0.89534422589999996" green="0.89534422589999996" blue="0.89534422589999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VZr-Dk-kYx"/>
                                    <constraint firstAttribute="width" constant="240" id="qFw-85-nAs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="wrE-Bv-qot">
                                <rect key="frame" x="67.666666666666686" y="276" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IMg-io-pZh"/>
                                    <constraint firstAttribute="width" constant="240" id="O5w-pW-EUx"/>
                                </constraints>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Normal"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YS2-mb-PXV">
                                <rect key="frame" x="160" y="247" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kr9-Sm-1BL">
                                <rect key="frame" x="16" y="355" width="343" height="128"/>
                                <color key="backgroundColor" red="0.93724602459999995" green="0.93724888559999997" blue="0.93725520370000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="NKH-pR-Qs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ix4-08-4XO">
                                <rect key="frame" x="143.66666666666666" y="326" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="NTE-xu-fNd">
                                <rect key="frame" x="0.0" y="491" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="562689641.70711899">
                                    <!--2018-10-31 14:40:41 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="562568400">
                                    <!--2018-10-30 05:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-Kg-y2N">
                                <rect key="frame" x="25" y="733" width="325" height="45"/>
                                <color key="backgroundColor" red="0.70195561650000005" green="0.72306901219999997" blue="0.98042351009999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="f8B-93-elu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <state key="normal" title="Edit Task"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateTask:" destination="Rfh-kG-abw" eventType="touchUpInside" id="DZJ-cG-a54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r32-bC-DNi">
                                <rect key="frame" x="123.66666666666669" y="44" width="128" height="128"/>
                                <connections>
                                    <action selector="cameraButtonTapped:" destination="Rfh-kG-abw" eventType="touchUpInside" id="55Y-au-sl8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NTE-xu-fNd" firstAttribute="leading" secondItem="3pf-Am-yrx" secondAttribute="leading" id="0HV-2N-Mdq"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="trailing" secondItem="r32-bC-DNi" secondAttribute="trailing" id="0ze-2N-LGn"/>
                            <constraint firstItem="gUF-Hr-WdS" firstAttribute="leading" secondItem="3pf-Am-yrx" secondAttribute="leading" id="10C-NA-H0y"/>
                            <constraint firstItem="YS2-mb-PXV" firstAttribute="centerX" secondItem="xyA-gE-pd8" secondAttribute="centerX" id="1CH-tn-x53"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="leading" secondItem="r32-bC-DNi" secondAttribute="leading" id="8j2-Fv-OyV"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="top" secondItem="r32-bC-DNi" secondAttribute="top" id="Bg4-Qg-n1c"/>
                            <constraint firstItem="6IA-tx-g99" firstAttribute="centerX" secondItem="xyA-gE-pd8" secondAttribute="centerX" id="EXh-Ua-5qO"/>
                            <constraint firstItem="kr9-Sm-1BL" firstAttribute="leading" secondItem="3pf-Am-yrx" secondAttribute="leading" constant="16" id="J36-MM-djb"/>
                            <constraint firstItem="6IA-tx-g99" firstAttribute="top" secondItem="XEP-9Y-OcF" secondAttribute="bottom" constant="25" id="KgG-JI-N83"/>
                            <constraint firstItem="3pf-Am-yrx" firstAttribute="trailing" secondItem="kr9-Sm-1BL" secondAttribute="trailing" constant="16" id="M36-9t-WiQ"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="bottom" secondItem="r32-bC-DNi" secondAttribute="bottom" id="Ng0-aU-4ZZ"/>
                            <constraint firstItem="NTE-xu-fNd" firstAttribute="trailing" secondItem="3pf-Am-yrx" secondAttribute="trailing" id="OQi-68-BNZ"/>
                            <constraint firstItem="wrE-Bv-qot" firstAttribute="top" secondItem="YS2-mb-PXV" secondAttribute="bottom" constant="8" id="S4j-Lq-yAp"/>
                            <constraint firstItem="ix4-08-4XO" firstAttribute="centerX" secondItem="xyA-gE-pd8" secondAttribute="centerX" id="bYb-zW-UDK"/>
                            <constraint firstItem="YS2-mb-PXV" firstAttribute="top" secondItem="6IA-tx-g99" secondAttribute="bottom" constant="20" id="eF6-TV-ee4"/>
                            <constraint firstItem="3pf-Am-yrx" firstAttribute="trailing" secondItem="oWW-Kg-y2N" secondAttribute="trailing" constant="25" id="iVK-1r-c0i"/>
                            <constraint firstItem="wrE-Bv-qot" firstAttribute="centerX" secondItem="xyA-gE-pd8" secondAttribute="centerX" id="ih2-yz-uHx"/>
                            <constraint firstItem="kr9-Sm-1BL" firstAttribute="top" secondItem="ix4-08-4XO" secondAttribute="bottom" constant="8" id="o7L-vG-ld5"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="top" secondItem="3pf-Am-yrx" secondAttribute="top" id="qg7-IA-8Xf"/>
                            <constraint firstItem="NTE-xu-fNd" firstAttribute="top" secondItem="kr9-Sm-1BL" secondAttribute="bottom" constant="8" id="rS9-9X-Y7e"/>
                            <constraint firstItem="gUF-Hr-WdS" firstAttribute="top" secondItem="3pf-Am-yrx" secondAttribute="top" id="rvM-iU-vCX"/>
                            <constraint firstItem="ix4-08-4XO" firstAttribute="top" secondItem="wrE-Bv-qot" secondAttribute="bottom" constant="20" id="teJ-k3-Hah"/>
                            <constraint firstItem="XEP-9Y-OcF" firstAttribute="centerX" secondItem="xyA-gE-pd8" secondAttribute="centerX" id="vlv-LK-7td"/>
                            <constraint firstItem="3pf-Am-yrx" firstAttribute="bottom" secondItem="oWW-Kg-y2N" secondAttribute="bottom" id="wTU-fr-gQ4"/>
                            <constraint firstItem="oWW-Kg-y2N" firstAttribute="leading" secondItem="3pf-Am-yrx" secondAttribute="leading" constant="25" id="wx4-ZZ-nwA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3pf-Am-yrx"/>
                    </view>
                    <connections>
                        <outlet property="editTask" destination="oWW-Kg-y2N" id="o0S-BE-2TT"/>
                        <outlet property="taskDate" destination="NTE-xu-fNd" id="qZF-TT-1Ze"/>
                        <outlet property="taskDescription" destination="kr9-Sm-1BL" id="SkA-ha-8Ow"/>
                        <outlet property="taskImage" destination="XEP-9Y-OcF" id="aOb-M7-wnd"/>
                        <outlet property="taskImageButton" destination="r32-bC-DNi" id="PjK-ER-oTM"/>
                        <outlet property="taskName" destination="6IA-tx-g99" id="99M-cx-0VM"/>
                        <outlet property="taskPriority" destination="wrE-Bv-qot" id="Fwl-YY-6vq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zzb-Gf-H8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="kisspng-question-mark-icon-question-mark-5a7214f2980a92.2259030715174259066228" width="900" height="920"/>
    </resources>
</document>
